{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/src/public/index.html" },
    { "source": "/((?!api/).*)", "destination": "/src/public/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
