{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/src/public/$1"
    }
  ],
  "env": {
    "MOTIA_ENV": "production",
    "NODE_ENV": "production"
  }
}